<!DOCTYPE html>
<html>
<head>
    <title>Email Подтвержден</title>
</head>
<body>
<h1>Здравствуйте, {{ $user->name }}</h1>
<p>Ваш email был успешно подтвержден. Теперь вы можете использовать систему.</p>
<p>Для входа в систему, перейдите по следующей ссылке: <a href="{{ config('app.url') }}">{{ config('app.name') }}</a></p>
<p>Если у вас возникнут вопросы, пожалуйста, свяжитесь с нашей службой поддержки.</p>
</body>
</html>
