<!DOCTYPE html>
<html>
<head>
    <title>Подтверждение регистрации</title>
</head>
<body>
<h1>Уважаемые представители {{ $organization->name }},</h1>
<p>
    Мы рады сообщить, что ваша организация успешно зарегистрирована в нашей системе.
</p>
<p>
    Для подтверждения регистрации, пожалуйста, перейдите по следующей ссылке:
    <br>
    <a href="{{ $confirmationUrl }}">Подтвердить регистрацию</a>
</p>
<p>
    После перехода по ссылке, вам необходимо подписать лицензионное соглашение для окончательного завершения процесса.
</p>
<p>
    Если у вас возникнут какие-либо вопросы или потребуется дополнительная информация, пожалуйста, свяжитесь с нашей службой поддержки по адресу <a href="mailto:aptekar@irk.ru">aptekar@irk.ru</a> или по телефону +7 (800) 500-1091.
</p>
<p>
    С уважением,
    <br>
    Команда FlowExpert
</p>
</body>
</html>
